.main-container {
    display: flex;
    flex-direction: row;
}
body {
    margin: 0;
    padding: 0;
} 

.container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
table{            
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 0.01rem solid#000;
}
th{
   background-color: #DDEBE6;
   border-bottom: 0.01rem solid #000; 
   padding-left: 1rem;
   text-align: left;
}
td{
    border:0.0rem solid #000;
    padding: 10px;
}
h4 {
font-weight: normal; /* or use font-weight: 400; */
}

h3{
    margin: 0rem;
}


.infotable{
    margin-top: 2rem;
}
.subhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addbutton {
    margin-left: auto;
}
.table-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.event-name {
    flex: 1; /* Take up remaining space */
}

.button-container {
    display: flex;
    gap: 2px; /* Adjust as needed */
}
.button-container img {
    width: 36px; /* Set the desired width */
    height: 36px; /* Set the desired height */
}
        /* Add your CSS styles here */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 60%; /* Adjust the width as needed */
    max-width: 600px; /* Set a maximum width if needed */
    height: 70%; /* Adjust the height as needed */
    max-height: 400px; /* Set a maximum height if needed */
    overflow: auto; /* Enable scrolling if the content overflows */
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .form-title ,.form-desc .form-link,.form-date {
        margin-bottom: 10px;
    }

    .form-title label,.form-title input,.form-desc label,.form-desc textarea,.form-link label,.form-link input,.form-date label,.form-date input{
        display: block;
        width: 100%;
    }